<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>signup</title>
        <link rel="stylesheet" href="./assets/stylesheets/style.css">
    </head>
    <body>
        <form>
            <input id="username" type="text" name="" placeholder="enter your name">
            <input id="userpassword" type="text" name="" placeholder="enter password">
        </form>
        <button id="signup">Signup</button>
        <button id="Signin">Signin</button>
        <script src=".main.js"></script>
    </body>
</html>